@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7nn8g2');
  src:  url('fonts/icomoon.eot?7nn8g2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7nn8g2') format('truetype'),
    url('fonts/icomoon.woff?7nn8g2') format('woff'),
    url('fonts/icomoon.svg?7nn8g2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-steam2:before {
  content: "\eaad";
}
.icon-github:before {
  content: "\eab0";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-search:before {
  content: "\e986";
}
.icon-lab:before {
  content: "\e9aa";
}
.icon-warning:before {
  content: "\ea07";
}
